Algoritmo CalcularPromedioTresNumeros
    // Declaración de variables
    Definir num1, num2, num3, promedio Como Real;
	
    // Solicitar los tres números
    Escribir "Ingrese el primer número:";
    Leer num1;
    Escribir "Ingrese el segundo número:";
    Leer num2;
    Escribir "Ingrese el tercer número:";
    Leer num3;
	
    // Calcular el promedio
    promedio = (num1 + num2 + num3) / 3;
	
    // Mostrar el promedio
    Escribir "El promedio de los tres números es:", promedio;
	
FinAlgoritmo
